Burner Control StatusConnecting to 127.0.0.1
Report slave ID: 
[00][01][00][00][00][02][01][11]
Waiting for a confirmation...
<00><01><00><00><00><03><01><91><0B>
0 bytes flushed
No slave at ID 1
[00][02][00][00][00][02][02][11]
Waiting for a confirmation...
<00><02><00><00><00><29><02><11><26><79><FF><52><37><39><31><30><42><31><30><31><35><00><00><00><00><00><00><61><61><61><61><61><61><61><00><00><00><00><00><00><00><00><00><00><00><00><00>
OK Slave ID is 2
[00][03][00][00][00][06][02][03][00][00][00][06]
Waiting for a confirmation...
<00><03><00><00><00><0F><02><03><0C><05><2E><00><00><01><83><00><00><00><00><00><00>
[00][04][00][00][00][06][02][03][00][06][00][1A]
Waiting for a confirmation...
<00><04><00><00><00><37><02><03><34><00><03><01><09><0B><B8><84><00><00><00><00><F9><00><F9><81><00><00><F9><81><00><03><36><03><37><02><90><00><00><82><00><81><00><00><00><00><00><00><00><01><09><01><09><FE><70><01><09><03><37><00><38><00><38>
[00][05][00][00][00][06][02][03][00][20][00][0B]
Waiting for a confirmation...
<00><05><00><00><00><19><02><03><16><00><31><00><05><00><00><00><02><00><00><00><13><00><00><00><00><00><41><00><00><00><00>
[00][06][00][00][00][06][02][03][00][2B][00][0D]
Waiting for a confirmation...
<00><06><00><00><00><1D><02><03><1A><01><09><81><00><00><F9><00><01><00><02><00><01><00><01><00><01><00><01><00><02><00><02><00><00><00><01>
[00][07][00][00][00][06][02][03][00][B0][00][01]
Waiting for a confirmation...
<00><07><00><00><00><05><02><03><02><01><00>
[00][08][00][00][00][06][02][03][00][B2][00][04]
Waiting for a confirmation...
<00><08><00><00><00><0B><02><03><08><00><00><01><2C><00><00><00><00>
[00][09][00][00][00][06][02][03][00][B7][00][01]
Waiting for a confirmation...
<00><09><00><00><00><0A><02><03><07><61><61><61><61><61><61><61>
[00][0A][00][00][00][06][02][03][00][B8][00][01]
Waiting for a confirmation...
<00><0A><00><00><00><04><02><03><01><00>
[00][0B][00][00][00][06][02][03][00][B9][00][01]
Waiting for a confirmation...
<00><0B><00><00><00><14><02><03><11><57><2F><54><20><33><30><30><20><76><30><36><2D><32><31><2D><31><38>
[00][0C][00][00][00][06][02][03][00][BA][00][01]
Waiting for a confirmation...
<00><0C><00><00><00><0D><02><03><0A><52><37><39><31><30><42><31><30><31><35>
[00][0D][00][00][00][06][02][03][00][BB][00][01]
Waiting for a confirmation...
<00><0D><00><00><00><07><02><03><04><31><35><34><32>
[00][0E][00][00][00][06][02][03][00][00][00][06]
Waiting for a confirmation...
<00><0E><00><00><00><0F><02><03><0C><00><20><00><00><01><83><00><00><00><00><00><00>
[00][0F][00][00][00][06][02][03][00][06][00][1A]
Waiting for a confirmation...
<00><0F><00><00><00><37><02><03><34><00><03><01><09><0B><B8><84><00><00><00><00><F9><00><F9><81><00><00><F9><81><00><03><36><03><37><02><90><00><00><82><00><81><00><00><00><00><00><00><00><01><09><01><09><FE><70><01><09><03><37><00><38><00><38>
[00][10][00][00][00][06][02][03][00][20][00][0B]
Waiting for a confirmation...
<00><10><00><00><00><19><02><03><16><00><31><00><05><00><00><00><02><00><00><00><13><00><00><00><00><00><41><00><00><00><00>
[00][11][00][00][00][06][02][03][00][2B][00][0D]
Waiting for a confirmation...
<00><11><00><00><00><1D><02><03><1A><01><09><81><00><00><F9><00><01><00><02><00><01><00><01><00><01><00><01><00><02><00><02><00><00><00><01>
[00][12][00][00][00][06][02][03][00][B0][00][01]
Waiting for a confirmation...
<00><12><00><00><00><05><02><03><02><01><00>
[00][13][00][00][00][06][02][03][00][B2][00][04]
Waiting for a confirmation...
<00><13><00><00><00><0B><02><03><08><00><00><01><2C><00><00><00><00>
[00][14][00][00][00][06][02][03][00][B7][00][01]
Waiting for a confirmation...
<00><14><00><00><00><0A><02><03><07><61><61><61><61><61><61><61>
[00][15][00][00][00][06][02][03][00][B8][00][01]
Waiting for a confirmation...
<00><15><00><00><00><04><02><03><01><00>
[00][16][00][00][00][06][02][03][00][B9][00][01]
Waiting for a confirmation...
<00><16><00><00><00><14><02><03><11><57><2F><54><20><33><30><30><20><76><30><36><2D><32><31><2D><31><38>
[00][17][00][00][00][06][02][03][00][BA][00][01]
Waiting for a confirmation...
<00><17><00><00><00><0D><02><03><0A><52><37><39><31><30><42><31><30><31><35>
[00][18][00][00][00][06][02][03][00][BB][00][01]
Waiting for a confirmation...
<00><18><00><00><00><07><02><03><04><31><35><34><32>
[00][19][00][00][00][06][02][03][00][00][00][06]
Waiting for a confirmation...
<00><19><00><00><00><0F><02><03><0C><00><20><00><00><01><83><00><00><00><00><00><00>
[00][1A][00][00][00][06][02][03][00][06][00][1A]
Waiting for a confirmation...
<00><1A><00><00><00><37><02><03><34><00><03><01><09><0B><B8><84><00><00><00><00><F9><00><F9><81><00><00><F9><81><00><03><36><03><37><02><90><00><00><82><00><81><00><00><00><00><00><00><00><01><09><01><09><FE><70><01><09><03><37><00><38><00><38>
[00][1B][00][00][00][06][02][03][00][20][00][0B]
Waiting for a confirmation...
<00><1B><00><00><00><19><02><03><16><00><31><00><05><00><00><00><02><00><00><00><13><00><00><00><00><00><41><00><00><00><00>
[00][1C][00][00][00][06][02][03][00][2B][00][0D]
Waiting for a confirmation...
<00><1C><00><00><00><1D><02><03><1A><01><09><81><00><00><F9><00><01><00><02><00><01><00><01><00><01><00><01><00><02><00><02><00><00><00><01>
[00][1D][00][00][00][06][02][03][00][B0][00][01]
Waiting for a confirmation...
<00><1D><00><00><00><05><02><03><02><01><00>
[00][1E][00][00][00][06][02][03][00][B2][00][04]
Waiting for a confirmation...
<00><1E><00><00><00><0B><02><03><08><00><00><01><2C><00><00><00><00>
[00][1F][00][00][00][06][02][03][00][B7][00][01]
Waiting for a confirmation...
<00><1F><00><00><00><0A><02><03><07><61><61><61><61><61><61><61>
[00][20][00][00][00][06][02][03][00][B8][00][01]
Waiting for a confirmation...
<00><20><00><00><00><04><02><03><01><00>
[00][21][00][00][00][06][02][03][00][B9][00][01]
Waiting for a confirmation...
<00><21><00><00><00><14><02><03><11><57><2F><54><20><33><30><30><20><76><30><36><2D><32><31><2D><31><38>
[00][22][00][00][00][06][02][03][00][BA][00][01]
Waiting for a confirmation...
<00><22><00><00><00><0D><02><03><0A><52><37><39><31><30><42><31><30><31><35>
[00][23][00][00][00][06][02][03][00][BB][00][01]
Waiting for a confirmation...
<00><23><00><00><00><07><02><03><04><31><35><34><32>
[00][24][00][00][00][06][02][03][00][00][00][06]
Waiting for a confirmation...
<00><24><00><00><00><0F><02><03><0C><00><20><00><00><01><83><00><00><00><00><00><00>
[00][25][00][00][00][06][02][03][00][06][00][1A]
Waiting for a confirmation...
<00><25><00><00><00><37><02><03><34><00><03><01><09><0B><B8><84><00><00><00><00><F9><00><F9><81><00><00><F9><81><00><03><36><03><37><02><90><00><00><82><00><81><00><00><00><00><00><00><00><01><09><01><09><FE><70><01><09><03><37><00><38><00><38>
[00][26][00][00][00][06][02][03][00][20][00][0B]
Waiting for a confirmation...
<00><26><00><00><00><19><02><03><16><00><31><00><05><00><00><00><02><00><00><00><13><00><00><00><00><00><41><00><00><00><00>
[00][27][00][00][00][06][02][03][00][2B][00][0D]
Waiting for a confirmation...
<00><27><00><00><00><1D><02><03><1A><01><09><81><00><00><F9><00><01><00><02><00><01><00><01><00><01><00><01><00><02><00><02><00><00><00><01>
[00][28][00][00][00][06][02][03][00][B0][00][01]
Waiting for a confirmation...
<00><28><00><00><00><05><02><03><02><01><00>
[00][29][00][00][00][06][02][03][00][B2][00][04]
Waiting for a confirmation...
<00><29><00><00><00><0B><02><03><08><00><00><01><2C><00><00><00><00>
[00][2A][00][00][00][06][02][03][00][B7][00][01]
Waiting for a confirmation...
<00><2A><00><00><00><0A><02><03><07><61><61><61><61><61><61><61>
[00][2B][00][00][00][06][02][03][00][B8][00][01]
Waiting for a confirmation...
<00><2B><00><00><00><04><02><03><01><00>
[00][2C][00][00][00][06][02][03][00][B9][00][01]
Waiting for a confirmation...
<00><2C><00><00><00><14><02><03><11><57><2F><54><20><33><30><30><20><76><30><36><2D><32><31><2D><31><38>
[00][2D][00][00][00][06][02][03][00][BA][00][01]
Waiting for a confirmation...
<00><2D><00><00><00><0D><02><03><0A><52><37><39><31><30><42><31><30><31><35>
[00][2E][00][00][00][06][02][03][00][BB][00][01]
Waiting for a confirmation...
<00><2E><00><00><00><07><02><03><04><31><35><34><32>
[00][2F][00][00][00][06][02][03][00][00][00][06]
Waiting for a confirmation...
<00><2F><00><00><00><0F><02><03><0C><00><20><00><00><01><83><00><00><00><00><00><00>
[00][30][00][00][00][06][02][03][00][06][00][1A]
Waiting for a confirmation...
<00><30><00><00><00><37><02><03><34><00><03><01><09><0B><B8><84><00><00><00><00><F9><00><F9><81><00><00><F9><81><00><03><36><03><37><02><90><00><00><82><00><81><00><00><00><00><00><00><00><01><09><01><09><FE><70><01><09><03><37><00><38><00><38>
[00][31][00][00][00][06][02][03][00][20][00][0B]
Waiting for a confirmation...
<00><31><00><00><00><19><02><03><16><00><31><00><05><00><00><00><02><00><00><00><13><00><00><00><00><00><41><00><00><00><00>
[00][32][00][00][00][06][02][03][00][2B][00][0D]
Waiting for a confirmation...
<00><32><00><00><00><1D><02><03><1A><01><09><81><00><00><F9><00><01><00><02><00><01><00><01><00><01><00><01><00><02><00><02><00><00><00><01>
[00][33][00][00][00][06][02][03][00][B0][00][01]
Waiting for a confirmation...
<00><33><00><00><00><05><02><03><02><01><00>
[00][34][00][00][00][06][02][03][00][B2][00][04]
Waiting for a confirmation...
<00><34><00><00><00><0B><02><03><08><00><00><01><2C><00><00><00><00>
[00][35][00][00][00][06][02][03][00][B7][00][01]
Waiting for a confirmation...
<00><35><00><00><00><0A><02><03><07><61><61><61><61><61><61><61>
[00][36][00][00][00][06][02][03][00][B8][00][01]
Waiting for a confirmation...
<00><36><00><00><00><04><02><03><01><00>
[00][37][00][00][00][06][02][03][00][B9][00][01]
Waiting for a confirmation...
<00><37><00><00><00><14><02><03><11><57><2F><54><20><33><30><30><20><76><30><36><2D><32><31><2D><31><38>
[00][38][00][00][00][06][02][03][00][BA][00][01]
Waiting for a confirmation...
<00><38><00><00><00><0D><02><03><0A><52><37><39><31><30><42><31><30><31><35>
[00][39][00][00][00][06][02][03][00][BB][00][01]
Waiting for a confirmation...
<00><39><00><00><00><07><02><03><04><31><35><34><32>
[00][3A][00][00][00][06][02][03][00][00][00][06]
Waiting for a confirmation...
<00><3A><00><00><00><0F><02><03><0C><00><20><00><00><01><83><00><00><00><00><00><00>
[00][3B][00][00][00][06][02][03][00][06][00][1A]
Waiting for a confirmation...
<00><3B><00><00><00><37><02><03><34><00><03><01><09><0B><B8><84><00><00><00><00><F9><00><F9><81><00><00><F9><81><00><03><36><03><37><02><90><00><00><82><00><81><00><00><00><00><00><00><00><01><09><01><09><FE><70><01><09><03><37><00><38><00><38>
[00][3C][00][00][00][06][02][03][00][20][00][0B]
Waiting for a confirmation...
<00><3C><00><00><00><19><02><03><16><00><31><00><05><00><00><00><02><00><00><00><13><00><00><00><00><00><41><00><00><00><00>
[00][3D][00][00][00][06][02][03][00][2B][00][0D]
Waiting for a confirmation...
<00><3D><00><00><00><1D><02><03><1A><01><09><81><00><00><F9><00><01><00><02><00><01><00><01><00><01><00><01><00><02><00><02><00><00><00><01>
[00][3E][00][00][00][06][02][03][00][B0][00][01]
Waiting for a confirmation...
<00><3E><00><00><00><05><02><03><02><01><00>
[00][3F][00][00][00][06][02][03][00][B2][00][04]
Waiting for a confirmation...
<00><3F><00><00><00><0B><02><03><08><00><00><01><2C><00><00><00><00>
[00][40][00][00][00][06][02][03][00][B7][00][01]
Waiting for a confirmation...
<00><40><00><00><00><0A><02><03><07><61><61><61><61><61><61><61>
[00][41][00][00][00][06][02][03][00][B8][00][01]
Waiting for a confirmation...
<00><41><00><00><00><04><02><03><01><00>
[00][42][00][00][00][06][02][03][00][B9][00][01]
Waiting for a confirmation...
<00><42><00><00><00><14><02><03><11><57><2F><54><20><33><30><30><20><76><30><36><2D><32><31><2D><31><38>
[00][43][00][00][00][06][02][03][00][BA][00][01]
Waiting for a confirmation...
<00><43><00><00><00><0D><02><03><0A><52><37><39><31><30><42><31><30><31><35>
[00][44][00][00][00][06][02][03][00][BB][00][01]
Waiting for a confirmation...
<00><44><00><00><00><07><02><03><04><31><35><34><32>
[00][45][00][00][00][06][02][03][00][00][00][06]
Waiting for a confirmation...
<00><45><00><00><00><0F><02><03><0C><00><20><00><00><01><83><00><00><00><00><00><00>
[00][46][00][00][00][06][02][03][00][06][00][1A]
Waiting for a confirmation...
<00><46><00><00><00><37><02><03><34><00><03><01><09><0B><B8><84><00><00><00><00><F9><00><F9><81><00><00><F9><81><00><03><36><03><37><02><90><00><00><82><00><81><00><00><00><00><00><00><00><01><09><01><09><FE><70><01><09><03><37><00><38><00><38>
[00][47][00][00][00][06][02][03][00][20][00][0B]
Waiting for a confirmation...
<00><47><00><00><00><19><02><03><16><00><31><00><05><00><00><00><02><00><00><00><13><00><00><00><00><00><41><00><00><00><00>
[00][48][00][00][00][06][02][03][00][2B][00][0D]
Waiting for a confirmation...
<00><48><00><00><00><1D><02><03><1A><01><09><81><00><00><F9><00><01><00><02><00><01><00><01><00><01><00><01><00><02><00><02><00><00><00><01>
[00][49][00][00][00][06][02][03][00][B0][00][01]
Waiting for a confirmation...
<00><49><00><00><00><05><02><03><02><01><00>
[00][4A][00][00][00][06][02][03][00][B2][00][04]
Waiting for a confirmation...
<00><4A><00><00><00><0B><02><03><08><00><00><01><2C><00><00><00><00>
[00][4B][00][00][00][06][02][03][00][B7][00][01]
Waiting for a confirmation...
<00><4B><00><00><00><0A><02><03><07><61><61><61><61><61><61><61>
[00][4C][00][00][00][06][02][03][00][B8][00][01]
Waiting for a confirmation...
<00><4C><00><00><00><04><02><03><01><00>
[00][4D][00][00][00][06][02][03][00][B9][00][01]
Waiting for a confirmation...
<00><4D><00><00><00><14><02><03><11><57><2F><54><20><33><30><30><20><76><30><36><2D><32><31><2D><31><38>
[00][4E][00][00][00][06][02][03][00][BA][00][01]
Waiting for a confirmation...
<00><4E><00><00><00><0D><02><03><0A><52><37><39><31><30><42><31><30><31><35>
[00][4F][00][00][00][06][02][03][00][BB][00][01]
Waiting for a confirmation...
<00><4F><00><00><00><07><02><03><04><31><35><34><32>
[00][50][00][00][00][06][02][03][00][00][00][06]
Waiting for a confirmation...
<00><50><00><00><00><0F><02><03><0C><00><20><00><00><01><83><00><00><00><00><00><00>
[00][51][00][00][00][06][02][03][00][06][00][1A]
Waiting for a confirmation...
<00><51><00><00><00><37><02><03><34><00><03><01><09><0B><B8><84><00><00><00><00><F9><00><F9><81><00><00><F9><81><00><03><36><03><37><02><90><00><00><82><00><81><00><00><00><00><00><00><00><01><09><01><09><FE><70><01><09><03><37><00><38><00><38>
[00][52][00][00][00][06][02][03][00][20][00][0B]
Waiting for a confirmation...
<00><52><00><00><00><19><02><03><16><00><31><00><05><00><00><00><02><00><00><00><13><00><00><00><00><00><41><00><00><00><00>
[00][53][00][00][00][06][02][03][00][2B][00][0D]
Waiting for a confirmation...
<00><53><00><00><00><1D><02><03><1A><01><09><81><00><00><F9><00><01><00><02><00><01><00><01><00><01><00><01><00><02><00><02><00><00><00><01>
[00][54][00][00][00][06][02][03][00][B0][00][01]
Waiting for a confirmation...
<00><54><00><00><00><05><02><03><02><01><00>
[00][55][00][00][00][06][02][03][00][B2][00][04]
Waiting for a confirmation...
<00><55><00><00><00><0B><02><03><08><00><00><01><2C><00><00><00><00>
[00][56][00][00][00][06][02][03][00][B7][00][01]
Waiting for a confirmation...
<00><56><00><00><00><0A><02><03><07><61><61><61><61><61><61><61>
[00][57][00][00][00][06][02][03][00][B8][00][01]
Waiting for a confirmation...
<00><57><00><00><00><04><02><03><01><00>
[00][58][00][00][00][06][02][03][00][B9][00][01]
Waiting for a confirmation...
<00><58><00><00><00><14><02><03><11><57><2F><54><20><33><30><30><20><76><30><36><2D><32><31><2D><31><38>
[00][59][00][00][00][06][02][03][00][BA][00][01]
Waiting for a confirmation...
<00><59><00><00><00><0D><02><03><0A><52><37><39><31><30><42><31><30><31><35>
[00][5A][00][00][00][06][02][03][00][BB][00][01]
Waiting for a confirmation...
<00><5A><00><00><00><07><02><03><04><31><35><34><32>
[00][5B][00][00][00][06][02][03][00][00][00][06]
Waiting for a confirmation...
<00><5B><00><00><00><0F><02><03><0C><00><20><00><00><01><83><00><00><00><00><00><00>
[00][5C][00][00][00][06][02][03][00][06][00][1A]
Waiting for a confirmation...
<00><5C><00><00><00><37><02><03><34><00><03><01><09><0B><B8><84><00><00><00><00><F9><00><F9><81><00><00><F9><81><00><03><36><03><37><02><90><00><00><82><00><81><00><00><00><00><00><00><00><01><09><01><09><FE><70><01><09><03><37><00><38><00><38>
[00][5D][00][00][00][06][02][03][00][20][00][0B]
Waiting for a confirmation...
<00><5D><00><00><00><19><02><03><16><00><31><00><05><00><00><00><02><00><00><00><13><00><00><00><00><00><41><00><00><00><00>
[00][5E][00][00][00][06][02][03][00][2B][00][0D]
Waiting for a confirmation...
<00><5E><00><00><00><1D><02><03><1A><01><09><81><00><00><F9><00><01><00><02><00><01><00><01><00><01><00><01><00><02><00><02><00><00><00><01>
[00][5F][00][00][00][06][02][03][00][B0][00][01]
Waiting for a confirmation...
<00><5F><00><00><00><05><02><03><02><01><00>
[00][60][00][00][00][06][02][03][00][B2][00][04]
Waiting for a confirmation...
<00><60><00><00><00><0B><02><03><08><00><00><01><2C><00><00><00><00>
[00][61][00][00][00][06][02][03][00][B7][00][01]
Waiting for a confirmation...
<00><61><00><00><00><0A><02><03><07><61><61><61><61><61><61><61>
[00][62][00][00][00][06][02][03][00][B8][00][01]
Waiting for a confirmation...
<00><62><00><00><00><04><02><03><01><00>
[00][63][00][00][00][06][02][03][00][B9][00][01]
Waiting for a confirmation...
<00><63><00><00><00><14><02><03><11><57><2F><54><20><33><30><30><20><76><30><36><2D><32><31><2D><31><38>
[00][64][00][00][00][06][02][03][00][BA][00][01]
Waiting for a confirmation...
<00><64><00><00><00><0D><02><03><0A><52><37><39><31><30><42><31><30><31><35>
[00][65][00][00][00][06][02][03][00][BB][00][01]
Waiting for a confirmation...
<00><65><00><00><00><07><02><03><04><31><35><34><32>
[00][66][00][00][00][06][02][03][00][00][00][06]
Waiting for a confirmation...
<00><66><00><00><00><0F><02><03><0C><00><20><00><00><01><83><00><00><00><00><00><00>
[00][67][00][00][00][06][02][03][00][06][00][1A]
Waiting for a confirmation...
<00><67><00><00><00><37><02><03><34><00><03><01><09><0B><B8><84><00><00><00><00><F9><00><F9><81><00><00><F9><81><00><03><36><03><37><02><90><00><00><82><00><81><00><00><00><00><00><00><00><01><09><01><09><FE><70><01><09><03><37><00><38><00><38>
[00][68][00][00][00][06][02][03][00][20][00][0B]
Waiting for a confirmation...
<00><68><00><00><00><19><02><03><16><00><31><00><05><00><00><00><02><00><00><00><13><00><00><00><00><00><41><00><00><00><00>
[00][69][00][00][00][06][02][03][00][2B][00][0D]
Waiting for a confirmation...
<00><69><00><00><00><1D><02><03><1A><01><09><81><00><00><F9><00><01><00><02><00><01><00><01><00><01><00><01><00><02><00><02><00><00><00><01>
[00][6A][00][00][00][06][02][03][00][B0][00][01]
Waiting for a confirmation...
<00><6A><00><00><00><05><02><03><02><01><00>
[00][6B][00][00][00][06][02][03][00][B2][00][04]
Waiting for a confirmation...
<00><6B><00><00><00><0B><02><03><08><00><00><01><2C><00><00><00><00>
[00][6C][00][00][00][06][02][03][00][B7][00][01]
Waiting for a confirmation...
<00><6C><00><00><00><08><02><03><05><64><64><64><64><64>
[00][6D][00][00][00][06][02][03][00][B8][00][01]
Waiting for a confirmation...
<00><6D><00><00><00><04><02><03><01><00>
[00][6E][00][00][00][06][02][03][00][B9][00][01]
Waiting for a confirmation...
<00><6E><00><00><00><14><02><03><11><57><2F><54><20><33><30><30><20><76><30><36><2D><32><31><2D><31><38>
[00][6F][00][00][00][06][02][03][00][BA][00][01]
Waiting for a confirmation...
<00><6F><00><00><00><0D><02><03><0A><52><37><39><31><30><42><31><30><31><35>
[00][70][00][00][00][06][02][03][00][BB][00][01]
Waiting for a confirmation...
<00><70><00><00><00><07><02><03><04><31><35><34><32>
[00][71][00][00][00][06][02][03][00][00][00][06]
Waiting for a confirmation...
<00><71><00><00><00><0F><02><03><0C><00><20><00><01><01><83><00><00><00><00><00><00>
[00][72][00][00][00][06][02][03][00][06][00][1A]
Waiting for a confirmation...
<00><72><00><00><00><37><02><03><34><00><03><01><09><0B><B8><84><00><00><00><00><F9><00><F9><81><00><00><F9><81><00><03><36><03><37><02><90><00><00><82><00><81><00><00><00><00><00><00><00><01><09><01><09><FE><70><01><09><03><37><00><38><00><38>
[00][73][00][00][00][06][02][03][00][20][00][0B]
Waiting for a confirmation...
<00><73><00><00><00><19><02><03><16><00><31><00><05><00><00><00><02><00><00><00><13><00><00><00><00><00><41><00><00><00><00>
[00][74][00][00][00][06][02][03][00][2B][00][0D]
Waiting for a confirmation...
<00><74><00><00><00><1D><02><03><1A><01><09><81><00><00><F9><00><01><00><02><00><01><00><01><00><01><00><01><00><02><00><02><00><00><00><01>
[00][75][00][00][00][06][02][03][00][B0][00][01]
Waiting for a confirmation...
<00><75><00><00><00><05><02><03><02><01><00>
[00][76][00][00][00][06][02][03][00][B2][00][04]
Waiting for a confirmation...
<00><76><00><00><00><0B><02><03><08><00><00><01><2C><00><00><00><00>
[00][77][00][00][00][06][02][03][00][B7][00][01]
Waiting for a confirmation...
<00><77><00><00><00><08><02><03><05><64><64><64><64><64>
[00][78][00][00][00][06][02][03][00][B8][00][01]
Waiting for a confirmation...
<00><78><00><00><00><04><02><03><01><00>
[00][79][00][00][00][06][02][03][00][B9][00][01]
Waiting for a confirmation...
<00><79><00><00><00><14><02><03><11><57><2F><54><20><33><30><30><20><76><30><36><2D><32><31><2D><31><38>
[00][7A][00][00][00][06][02][03][00][BA][00][01]
Waiting for a confirmation...
<00><7A><00><00><00><0D><02><03><0A><52><37><39><31><30><42><31><30><31><35>
[00][7B][00][00][00][06][02][03][00][BB][00][01]
Waiting for a confirmation...
<00><7B><00><00><00><07><02><03><04><31><35><34><32>
[00][7C][00][00][00][06][02][03][04][60][00][5A]
Waiting for a confirmation...
<00><7C><00><00><00><B7><02><03><B4><01><29><00><00><00><00><00><00><00><00><03><16><01><1B><00><00><00><00><00><00><00><00><00><01><00><F8><00><00><00><00><00><00><00><00><87><13><00><17><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00>
[00][7D][00][00][00][06][02][03][03][60][00][33]
Waiting for a confirmation...
<00><7D><00><00><00><69><02><03><66><00><02><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><00><82><00><82><00><82><00><82><00><82><00><82><00><00><02><00><02><00><00><00><02><00><00><00><00><00><55><00><00><02><38><01><80><00><00><01><06><00><F7><00><F7><81><00><00><F9><81><00><00><03><00><7B><00><00><00><04><01><03><00><00><00><55><00><00><02><38><05><06><00><00><01><04><00><F7><00><F5><81><00><00><F9><81><00><04><00>
[00][7E][00][00][00][06][02][03][03][93][00][33]
Waiting for a confirmation...
<00><7E><00><00><00><69><02><03><66><00><7B><00><00><00><04><01><03><00><00><00><52><00><00><02><26><05><06><00><00><01><03><00><FE><00><FC><FE><9B><00><F6><81><00><04><00><00><F6><00><00><00><01><00><00><00><00><00><51><00><00><02><22><04><86><00><00><00><F6><00><F4><00><F3><00><3B><00><EE><81><00><00><03><00><7B><00><00><00><04><01><03><00><00><00><4F><00><00><02><20><05><06><00><00><00><FC><00><FB><00><FB><FE><9B><00><F3><81><00><04><00>
[00][7F][00][00][00][06][02][03][03][C6][00][33]
Waiting for a confirmation...
<00><7F><00><00><00><69><02><03><66><00><7B><00><00><00><04><01><03><00><00><00><4B><00><00><02><12><05><06><00><00><01><06><01><01><01><00><FE><A8><00><F9><81><00><04><00><00><F6><00><00><00><04><00><00><00><00><00><48><00><00><02><0C><04><06><00><00><01><11><01><11><01><10><00><34><01><08><81><00><00><03><00><7B><00><00><00><04><01><03><00><00><00><3A><00><00><01><EA><05><06><00><00><01><08><00><FC><00><FB><FE><9B><00><FC><81><00><04><00>
[00][80][00][00][00][06][02][03][03][F9][00][33]
Waiting for a confirmation...
<00><80><00><00><00><69><02><03><66><00><7B><00><00><00><04><01><03><00><00><00><35><00><00><01><DC><05><86><00><00><00><EC><00><E6><00><E4><FE><A8><00><E4><81><00><04><00><00><7B><00><00><00><04><01><03><00><00><00><33><00><00><01><D6><05><06><00><00><01><10><01><02><01><01><FE><9B><01><01><81><00><04><00><00><F6><00><00><00><0C><EE><8C><00><00><00><32><00><00><01><CF><85><A6><00><00><00><EF><00><E6><00><E6><00><3F><00><E4><81><00><00><03>
[00][81][00][00][00][06][02][03][04][2C][00][33]
Waiting for a confirmation...
<00><81><00><00><00><69><02><03><66><00><7B><00><00><00><04><01><03><00><00><00><30><00><00><01><CB><05><06><00><00><01><0E><00><FE><00><FE><FE><A8><00><FE><81><00><04><00><00><7B><00><00><00><04><01><03><00><00><00><2E><00><00><01><C0><05><06><00><00><01><1B><01><0C><01><0B><FE><A4><01><0B><81><00><04><00><00><7B><00><00><00><04><01><03><00><00><00><2D><00><00><01><B6><05><06><00><00><01><1D><01><0E><01><0C><FE><A8><01><0E><81><00><04><00>
[00][82][00][00][00][06][02][03][00][00][00][06]
Waiting for a confirmation...
<00><82><00><00><00><0F><02><03><0C><00><20><00><00><01><83><00><00><00><00><00><00>
[00][83][00][00][00][06][02][03][00][06][00][1A]
Waiting for a confirmation...
<00><83><00><00><00><37><02><03><34><00><03><01><09><0B><B8><84><00><00><00><00><F9><00><F9><81><00><00><F9><81><00><03><36><03><37><02><90><00><00><82><00><81><00><00><00><00><00><00><00><01><09><01><09><FE><70><01><09><03><37><00><38><00><38>
[00][84][00][00][00][06][02][03][00][00][00][06]
Waiting for a confirmation...
<00><84><00><00><00><0F><02><03><0C><00><00><00><00><01><83><00><00><00><00><00><00>
[00][85][00][00][00][06][02][03][00][06][00][1A]
Waiting for a confirmation...
<00><85><00><00><00><37><02><03><34><00><03><01><09><0B><B8><84><00><00><00><00><F9><00><F9><81><00><00><F9><81><00><03><36><03><37><02><90><00><00><82><00><81><00><00><00><00><00><00><00><01><09><01><09><FE><70><01><09><03><37><00><38><00><38>
[00][86][00][00][00][06][02][03][00][00][00][06]
Waiting for a confirmation...
<00><86><00><00><00><0F><02><03><0C><00><20><00><00><01><83><00><00><00><00><00><00>
[00][87][00][00][00][06][02][03][00][06][00][1A]
Waiting for a confirmation...
<00><87><00><00><00><37><02><03><34><00><03><01><09><0B><B8><84><00><00><00><00><F9><00><F9><81><00><00><F9><81><00><03><36><03><37><02><90><00><00><82><00><81><00><00><00><00><00><00><00><01><09><01><09><FE><70><01><09><03><37><00><38><00><38>
[00][88][00][00][00][06][02][03][00][00][00][06]
Waiting for a confirmation...
<00><88><00><00><00><0F><02><03><0C><00><20><00><00><01><83><00><00><00><00><00><00>
[00][89][00][00][00][06][02][03][00][06][00][1A]
Waiting for a confirmation...
<00><89><00><00><00><37><02><03><34><00><03><01><09><0B><B8><84><00><00><00><00><F9><00><F9><81><00><00><F9><81><00><03><36><03><37><02><90><00><00><82><00><81><00><00><00><00><00><00><00><01><09><01><09><FE><70><01><09><03><37><00><38><00><38>
